<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Trello Board application">
    <meta name="keywords" content="send invitation">
    <title>Trello Board</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav id="navbar">
        <ul class="menu">
            <li class="pointer">
                <i class="home fas fa-home"></i>
            </li>
            <li class="pointer">
                <i class="boards fas fa-th-list"></i>
                Boards
            </li>
            <li class="menu-input">
                <input type="text">
            </li>
        </ul>
        <div class="app-title">
            Tralala
        </div>
        <div class="actions">
            <span class="pointer">
                <i class="fas fa-plus" id="add-board"></i>
            </span>
            <span class="pointer">
                <i class="fas fa-user" id="profile-image"></i>
            </span>
        </div>
    </nav>
    <section id="container">
        <div class="list">
            <h3 class="list-title">To Do</h3>
            <button class="btn1">...</button>
            <ul class="list-items">
                <li>Learn HTML</li>
                <li>Learn CSS</li>
            </ul>
            <button class="add-btn">+Add another card</button>
        </div>

        <div class="list">
            <h3 class="list-title">Doing</h3>
            <button class="btn1">...</button>
            <ul class="list-items">
                <li>Prepare resume</li>
            </ul>
            <button class="add-btn">+Add another card</button>
        </div>

        <div class="list">
            <h3 class="list-title">Done</h3>
            <button class="btn1">...</button>
            <button class="add-btn">+Add another card</button>
        </div>
        <div class="list">
            <button class="add-btn">+Add another card</button>
        </div>
        
        
    </section>
</body>
</html>